<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EI3-eX-e9c">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Page View Controller-->
        <scene sceneID="51A-eS-NQt">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EI3-eX-e9c" customClass="IntroPageViewController" customModule="Occupy_Mars" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK8-Ce-SJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wai-85-vlt">
            <objects>
                <viewController storyboardIdentifier="IntroView2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uKQ-KG-AMF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3h-c4-azW"/>
                        <viewControllerLayoutGuide type="bottom" id="Mjl-Ws-pXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXm-yx-6YV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wjd-7X-EGq">
                                <rect key="frame" x="33.666666666666657" y="183.33333333333337" width="346.66666666666663" height="370"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-jupiter" translatesAutoresizingMaskIntoConstraints="NO" id="li5-qK-RiE">
                                        <rect key="frame" x="40.333333333333343" y="0.0" width="266" height="266"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvI-A9-Ezj">
                                        <rect key="frame" x="130.33333333333334" y="276" width="86" height="38.333333333333371"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference detailed scientific information about the planets and their moons." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="MhX-wh-Zsl">
                                        <rect key="frame" x="0.0" y="324.33333333333337" width="346.66666666666663" height="45.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IvI-A9-Ezj" firstAttribute="top" secondItem="li5-qK-RiE" secondAttribute="bottom" constant="10" id="lgQ-5O-V9Q"/>
                                    <constraint firstItem="MhX-wh-Zsl" firstAttribute="top" secondItem="IvI-A9-Ezj" secondAttribute="bottom" constant="10" id="qeV-cJ-Sbq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wjd-7X-EGq" firstAttribute="centerY" secondItem="cXm-yx-6YV" secondAttribute="centerY" id="32M-J9-Atu"/>
                            <constraint firstItem="Wjd-7X-EGq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cXm-yx-6YV" secondAttribute="leadingMargin" constant="10" id="kFP-zr-QBK"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Wjd-7X-EGq" secondAttribute="trailing" constant="10" id="lsh-Br-9IN"/>
                            <constraint firstItem="Wjd-7X-EGq" firstAttribute="centerX" secondItem="cXm-yx-6YV" secondAttribute="centerX" id="uFo-Ef-xEy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAb-vt-ixO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="684"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gmy-gV-q04">
            <objects>
                <viewController storyboardIdentifier="IntroView1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Puh-T0-ZoR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bag-A2-Gdv"/>
                        <viewControllerLayoutGuide type="bottom" id="Il5-Y6-Z3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqX-6X-Yft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X4a-dT-JGI">
                                <rect key="frame" x="37" y="172" width="340.33333333333331" height="392.66666666666663"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-observatory" translatesAutoresizingMaskIntoConstraints="NO" id="Fyb-TD-TCN">
                                        <rect key="frame" x="53.666666666666686" y="0.0" width="233" height="266"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX3-QF-9Ki">
                                        <rect key="frame" x="106" y="276" width="128.33333333333331" height="38.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get information about when planets are visible, including times for other events like transits and eclipses." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="KXa-72-s7g">
                                        <rect key="frame" x="0.0" y="324.33333333333337" width="340.33333333333331" height="68.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KXa-72-s7g" firstAttribute="top" secondItem="LX3-QF-9Ki" secondAttribute="bottom" constant="10" id="IRw-cW-LYr"/>
                                    <constraint firstItem="LX3-QF-9Ki" firstAttribute="top" secondItem="Fyb-TD-TCN" secondAttribute="bottom" constant="10" id="hZt-q9-NPc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X4a-dT-JGI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bqX-6X-Yft" secondAttribute="leadingMargin" constant="10" id="Y8y-y1-PuB"/>
                            <constraint firstItem="X4a-dT-JGI" firstAttribute="centerX" secondItem="bqX-6X-Yft" secondAttribute="centerX" id="avr-Hk-Wxf"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="X4a-dT-JGI" secondAttribute="trailing" constant="10" id="c5Z-EE-aTJ"/>
                            <constraint firstItem="X4a-dT-JGI" firstAttribute="centerY" secondItem="bqX-6X-Yft" secondAttribute="centerY" id="h9V-Eq-kPK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVV-UG-IIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="684"/>
        </scene>
        <!--Visibility Times-->
        <scene sceneID="DKg-go-v4U">
            <objects>
                <viewController id="ctq-4f-KAz" customClass="ViewController" customModule="Occupy_Mars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Muc-va-QWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5uW-Ts-ezJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfD-0d-2K7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBv-jv-FWB">
                                <rect key="frame" x="0.0" y="643" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Take Photo" id="7V7-aq-ihg">
                                        <connections>
                                            <action selector="takePhoto:" destination="ctq-4f-KAz" id="kqe-DD-dg3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Pick Photo" id="xYd-H0-OyI">
                                        <connections>
                                            <action selector="pickPhoto:" destination="ctq-4f-KAz" id="4CI-BU-zd6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Aspect Fill" id="jOB-TY-NUR">
                                        <connections>
                                            <action selector="aspectFill:" destination="ctq-4f-KAz" id="4sQ-As-gZ4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Scale to Fill" id="eaX-Yw-Ros">
                                        <connections>
                                            <action selector="scaleToFill:" destination="ctq-4f-KAz" id="DFF-FA-hE7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Caption" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06g-OW-nwg">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcr-9j-eKe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="06g-OW-nwg" firstAttribute="leading" secondItem="nfD-0d-2K7" secondAttribute="leadingMargin" id="3OG-Ho-Gmh"/>
                            <constraint firstItem="5uW-Ts-ezJ" firstAttribute="top" secondItem="HBv-jv-FWB" secondAttribute="bottom" id="6hn-Lv-Mbq"/>
                            <constraint firstItem="06g-OW-nwg" firstAttribute="top" secondItem="Muc-va-QWJ" secondAttribute="bottom" id="9Kf-Di-o65"/>
                            <constraint firstItem="06g-OW-nwg" firstAttribute="trailing" secondItem="nfD-0d-2K7" secondAttribute="trailingMargin" id="Hzb-Ma-Z0f"/>
                            <constraint firstItem="zcr-9j-eKe" firstAttribute="top" secondItem="nfD-0d-2K7" secondAttribute="top" id="IGZ-1b-x6w"/>
                            <constraint firstItem="zcr-9j-eKe" firstAttribute="leading" secondItem="nfD-0d-2K7" secondAttribute="leading" id="VoY-Qv-Pwm"/>
                            <constraint firstItem="HBv-jv-FWB" firstAttribute="leading" secondItem="nfD-0d-2K7" secondAttribute="leading" id="c0d-kR-pdC"/>
                            <constraint firstAttribute="trailing" secondItem="zcr-9j-eKe" secondAttribute="trailing" id="daQ-Xz-iis"/>
                            <constraint firstAttribute="bottom" secondItem="zcr-9j-eKe" secondAttribute="bottom" id="hyQ-3p-5LP"/>
                            <constraint firstAttribute="trailing" secondItem="HBv-jv-FWB" secondAttribute="trailing" id="mZI-Zk-iMB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Visibility Times" id="Jx1-Q9-hgl"/>
                    <connections>
                        <outlet property="caption" destination="06g-OW-nwg" id="SBt-0r-P6B"/>
                        <outlet property="imageView" destination="zcr-9j-eKe" id="FDz-IU-ucF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVZ-v2-e4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="-339"/>
        </scene>
        <!--Planet Reference-->
        <scene sceneID="SGl-Wv-9W5">
            <objects>
                <tableViewController id="vYI-sN-gHO" customClass="PlanetListViewController" customModule="Occupy_Mars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lzk-UU-jqS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlanetCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlanetCell" rowHeight="200" id="Phx-Dk-Inn" customClass="PlanetCell" customModule="Occupy_Mars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="center" tableViewCell="Phx-Dk-Inn" id="PXn-ba-6AK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="PlanetScene" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byj-MS-oJQ">
                                            <rect key="frame" x="8" y="8" width="200" height="183"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="AaX-ah-nl5"/>
                                            </constraints>
                                        </sceneKitView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Exj-Ue-IdQ">
                                            <rect key="frame" x="326" y="18" width="80" height="61.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgx-zh-qFl">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="38"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXE-VF-uqt">
                                                    <rect key="frame" x="33" y="38" width="47" height="23.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="byj-MS-oJQ" firstAttribute="top" secondItem="PXn-ba-6AK" secondAttribute="topMargin" id="8Ob-xS-ZZV"/>
                                        <constraint firstItem="byj-MS-oJQ" firstAttribute="bottom" secondItem="PXn-ba-6AK" secondAttribute="bottomMargin" id="DiJ-OX-cUR"/>
                                        <constraint firstItem="Exj-Ue-IdQ" firstAttribute="top" secondItem="PXn-ba-6AK" secondAttribute="topMargin" constant="10" id="RM4-qn-Qpn"/>
                                        <constraint firstItem="Exj-Ue-IdQ" firstAttribute="trailing" secondItem="PXn-ba-6AK" secondAttribute="trailingMargin" id="SS8-ks-1DV"/>
                                        <constraint firstItem="byj-MS-oJQ" firstAttribute="leading" secondItem="PXn-ba-6AK" secondAttribute="leadingMargin" id="Yto-zS-hp6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classification" destination="jXE-VF-uqt" id="1Q9-fD-kwV"/>
                                    <outlet property="name" destination="Dgx-zh-qFl" id="QBZ-Au-ZjJ"/>
                                    <outlet property="sceneView" destination="byj-MS-oJQ" id="1JJ-D7-AJ2"/>
                                    <segue destination="iFP-Sf-DDu" kind="show" identifier="planetSegue" id="sfS-aN-7FP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vYI-sN-gHO" id="BHl-Fw-66z"/>
                            <outlet property="delegate" destination="vYI-sN-gHO" id="0rj-Cl-h17"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planet Reference" id="Iec-yd-ONK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pkq-gx-yMz"/>
                        <barButtonItem key="rightBarButtonItem" id="LfI-I3-COy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="iK5-FC-oCs">
                                <rect key="frame" x="372" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ol9-2m-eHV" kind="presentation" identifier="infoSegue" modalPresentationStyle="overFullScreen" id="Gtp-jV-yyR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkL-I7-doR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="322"/>
        </scene>
        <!--Info Modal View Controller-->
        <scene sceneID="SfP-OA-OED">
            <objects>
                <viewController id="ol9-2m-eHV" customClass="InfoModalViewController" customModule="Occupy_Mars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="geD-eD-EfA"/>
                        <viewControllerLayoutGuide type="bottom" id="1ug-Hu-TtO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1h-hS-wlN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vTq-WC-uWV">
                                <rect key="frame" x="50" y="120" width="314" height="516"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orbits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnG-c8-g9z">
                                        <rect key="frame" x="107.33333333333333" y="0.0" width="99.333333333333357" height="44.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 0.1alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O2-Oh-hSc">
                                        <rect key="frame" x="119.00000000000001" y="44.333333333333343" width="76.333333333333357" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="an app by Brandon Slaght" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fa-Zo-Qzq">
                                        <rect key="frame" x="58.333333333333314" y="64.666666666666657" width="197.33333333333337" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zac-l9-EOd">
                                        <rect key="frame" x="104.66666666666667" y="85" width="105.00000000000001" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-github" translatesAutoresizingMaskIntoConstraints="NO" id="QwN-3Z-3Nh">
                                                <rect key="frame" x="0.0" y="10" width="40" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-web" translatesAutoresizingMaskIntoConstraints="NO" id="r4R-gU-Z8T">
                                                <rect key="frame" x="55" y="10" width="50.000000000000028" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qem-e7-NXU"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="10" left="0.0" bottom="10" right="0.0"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Sources:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mS-i2-YUb">
                                        <rect key="frame" x="0.0" y="135" width="314" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tes-RW-oom">
                                        <rect key="frame" x="0.0" y="152" width="314" height="334"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Planet reference data: NASA Planet texture maps: people Orbital calculations: math Images and other media: NASA, ESA, and Hubble</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77p-Sk-MKB">
                                        <rect key="frame" x="137.66666666666666" y="486" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="close:" destination="ol9-2m-eHV" eventType="touchUpInside" id="ttz-Xy-Spu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tes-RW-oom" firstAttribute="leading" secondItem="vTq-WC-uWV" secondAttribute="leading" id="9gz-um-1ke"/>
                                    <constraint firstAttribute="trailing" secondItem="tes-RW-oom" secondAttribute="trailing" id="ky5-rK-W0K"/>
                                    <constraint firstItem="1mS-i2-YUb" firstAttribute="leading" secondItem="vTq-WC-uWV" secondAttribute="leading" id="kyP-sw-dO0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vTq-WC-uWV" secondAttribute="trailing" constant="30" id="3ni-Nv-mMq"/>
                            <constraint firstItem="vTq-WC-uWV" firstAttribute="top" secondItem="geD-eD-EfA" secondAttribute="bottom" constant="100" id="78M-Tu-l95"/>
                            <constraint firstItem="1ug-Hu-TtO" firstAttribute="top" secondItem="vTq-WC-uWV" secondAttribute="bottom" constant="100" id="FhA-Z3-gUB"/>
                            <constraint firstItem="vTq-WC-uWV" firstAttribute="leading" secondItem="S1h-hS-wlN" secondAttribute="leadingMargin" constant="30" id="ss5-gL-Iub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gitImage" destination="QwN-3Z-3Nh" id="rPd-l0-2hR"/>
                        <outlet property="webImage" destination="r4R-gU-Z8T" id="oXo-Rf-YIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyF-Gh-gqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941" y="-8"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="82V-o3-Hfc">
            <objects>
                <viewController id="iFP-Sf-DDu" customClass="DetailViewController" customModule="Occupy_Mars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sy7-yf-gzq"/>
                        <viewControllerLayoutGuide type="bottom" id="V8T-sq-QOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGh-vV-cVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1J-Ti-1Z4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYK-s6-dM8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1449"/>
                                        <subviews>
                                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="PlanetScene" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfy-D2-hHD" userLabel="Scene View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="4In-Xw-d7E"/>
                                                </constraints>
                                            </sceneKitView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8AT-4a-iW4">
                                                <rect key="frame" x="20" y="410" width="374" height="29"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="indexChanged:" destination="iFP-Sf-DDu" eventType="valueChanged" id="bki-rF-Vu0"/>
                                                </connections>
                                            </segmentedControl>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkC-Hv-ytq">
                                                <rect key="frame" x="20" y="439" width="374" height="1000"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="XPS-77-fDc"/>
                                                </constraints>
                                            </containerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo2-WD-AdA">
                                                <rect key="frame" x="316" y="370" width="78" height="30"/>
                                                <state key="normal" title="Globe View"/>
                                                <connections>
                                                    <segue destination="LxB-TC-tsO" kind="show" identifier="globeSegue" id="h1R-GJ-XLu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lo2-WD-AdA" secondAttribute="trailing" constant="20" id="0qx-Sa-Qbe"/>
                                            <constraint firstItem="xfy-D2-hHD" firstAttribute="top" secondItem="mYK-s6-dM8" secondAttribute="top" id="4Vt-iq-mAA"/>
                                            <constraint firstItem="8AT-4a-iW4" firstAttribute="bottom" secondItem="HkC-Hv-ytq" secondAttribute="top" constant="-1" id="A2n-Ge-a9v"/>
                                            <constraint firstItem="8AT-4a-iW4" firstAttribute="top" secondItem="xfy-D2-hHD" secondAttribute="bottom" constant="10" id="HbI-sH-CKC"/>
                                            <constraint firstItem="8AT-4a-iW4" firstAttribute="leading" secondItem="mYK-s6-dM8" secondAttribute="leading" constant="20" id="HdA-1j-3an"/>
                                            <constraint firstItem="HkC-Hv-ytq" firstAttribute="leading" secondItem="mYK-s6-dM8" secondAttribute="leading" constant="20" id="LUp-8I-gWM"/>
                                            <constraint firstItem="HkC-Hv-ytq" firstAttribute="top" secondItem="8AT-4a-iW4" secondAttribute="bottom" constant="1" id="N4t-cg-IMP"/>
                                            <constraint firstAttribute="bottom" secondItem="HkC-Hv-ytq" secondAttribute="bottom" priority="999" constant="10" id="XCT-Ir-Lpj"/>
                                            <constraint firstItem="xfy-D2-hHD" firstAttribute="leading" secondItem="mYK-s6-dM8" secondAttribute="leading" id="cFi-o4-M3u"/>
                                            <constraint firstAttribute="trailing" secondItem="HkC-Hv-ytq" secondAttribute="trailing" constant="20" id="dTM-bg-D2D"/>
                                            <constraint firstItem="xfy-D2-hHD" firstAttribute="bottom" secondItem="8AT-4a-iW4" secondAttribute="top" constant="-10" id="ek8-6v-eia"/>
                                            <constraint firstAttribute="trailing" secondItem="8AT-4a-iW4" secondAttribute="trailing" constant="20" id="o5q-nE-PZe"/>
                                            <constraint firstAttribute="trailing" secondItem="xfy-D2-hHD" secondAttribute="trailing" id="tos-UE-sy9"/>
                                            <constraint firstItem="lo2-WD-AdA" firstAttribute="baseline" secondItem="xfy-D2-hHD" secondAttribute="baseline" constant="-10" id="wxU-Tl-BRc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mYK-s6-dM8" firstAttribute="top" secondItem="y1J-Ti-1Z4" secondAttribute="top" id="WI5-Zp-kga"/>
                                    <constraint firstItem="mYK-s6-dM8" firstAttribute="width" secondItem="y1J-Ti-1Z4" secondAttribute="width" id="ck9-eR-se4"/>
                                    <constraint firstItem="mYK-s6-dM8" firstAttribute="leading" secondItem="y1J-Ti-1Z4" secondAttribute="leading" id="deJ-c3-ls6"/>
                                    <constraint firstAttribute="trailing" secondItem="mYK-s6-dM8" secondAttribute="trailing" id="eUW-y4-r7Q"/>
                                    <constraint firstAttribute="bottom" secondItem="mYK-s6-dM8" secondAttribute="bottom" id="jYe-Yg-By1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y1J-Ti-1Z4" firstAttribute="leading" secondItem="dGh-vV-cVU" secondAttribute="leadingMargin" constant="-20" id="Oey-Hj-1eK"/>
                            <constraint firstItem="y1J-Ti-1Z4" firstAttribute="top" secondItem="dGh-vV-cVU" secondAttribute="topMargin" id="VLK-Sv-12N"/>
                            <constraint firstItem="y1J-Ti-1Z4" firstAttribute="bottom" secondItem="dGh-vV-cVU" secondAttribute="bottomMargin" id="cOr-PT-OUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y1J-Ti-1Z4" secondAttribute="trailing" constant="-20" id="pb2-C4-OjR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="content" destination="HkC-Hv-ytq" id="AW2-Dg-leg"/>
                        <outlet property="contentHeight" destination="XPS-77-fDc" id="Xmi-J1-v0z"/>
                        <outlet property="scene" destination="xfy-D2-hHD" id="2XK-7Q-qbR"/>
                        <outlet property="sceneHeight" destination="4In-Xw-d7E" id="RcQ-81-ggf"/>
                        <outlet property="scrollView" destination="y1J-Ti-1Z4" id="x2H-pC-jae"/>
                        <outlet property="tabs" destination="8AT-4a-iW4" id="grN-zn-rkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSQ-sq-vaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941" y="684"/>
        </scene>
        <!--Globe View Controller-->
        <scene sceneID="Nde-kZ-d4N">
            <objects>
                <viewController id="LxB-TC-tsO" customClass="GlobeViewController" customModule="Occupy_Mars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzQ-bi-6na"/>
                        <viewControllerLayoutGuide type="bottom" id="tqg-B4-F6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVo-IZ-x64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" allowsCameraControl="YES" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Od-lC-Eja">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="2Od-lC-Eja" secondAttribute="bottom" id="Xn2-eY-uDN"/>
                            <constraint firstItem="2Od-lC-Eja" firstAttribute="top" secondItem="FVo-IZ-x64" secondAttribute="topMargin" id="h3X-FC-MRM"/>
                            <constraint firstItem="2Od-lC-Eja" firstAttribute="leading" secondItem="FVo-IZ-x64" secondAttribute="leadingMargin" constant="-20" id="hkS-Lv-u7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Od-lC-Eja" secondAttribute="trailing" constant="-20" id="mXi-L9-5OB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="globe" destination="2Od-lC-Eja" id="c7G-HC-k0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbV-AE-URu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4592" y="684"/>
        </scene>
        <!--Media About View Controller-->
        <scene sceneID="Bd9-ii-riT">
            <objects>
                <viewController storyboardIdentifier="mediaView" id="C7R-vh-toD" customClass="MediaAboutViewController" customModule="Occupy_Mars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqX-6F-Lxw"/>
                        <viewControllerLayoutGuide type="bottom" id="pFg-nq-tgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBv-zi-KMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oHg-QT-6dS">
                                <rect key="frame" x="10" y="0.0" width="394" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dib-wv-I3s">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oHg-QT-6dS" firstAttribute="top" secondItem="HBv-zi-KMV" secondAttribute="topMargin" id="9SG-G6-VBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oHg-QT-6dS" secondAttribute="trailing" constant="-10" id="AZk-l1-Fg7"/>
                            <constraint firstItem="pFg-nq-tgr" firstAttribute="top" secondItem="oHg-QT-6dS" secondAttribute="bottom" id="M2W-XO-s8A"/>
                            <constraint firstItem="oHg-QT-6dS" firstAttribute="leading" secondItem="HBv-zi-KMV" secondAttribute="leadingMargin" constant="-10" id="Udm-UY-eJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oHg-QT-6dS" id="5F9-wh-m7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiY-Ma-P3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4914" y="1404"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oMY-TU-Tfl">
            <objects>
                <tabBarController storyboardIdentifier="MainTabView" modalTransitionStyle="crossDissolve" id="saF-J2-Yo2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jOA-bv-Eth">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1b7-hp-oWL" kind="relationship" relationship="viewControllers" id="ZdU-s8-5Ny"/>
                        <segue destination="TrF-oR-PQP" kind="relationship" relationship="viewControllers" id="sR5-jm-qT4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brk-vl-LKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KGa-pz-mxd">
            <objects>
                <viewController storyboardIdentifier="IntroView3" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1KS-8W-7fF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wen-0k-4A6"/>
                        <viewControllerLayoutGuide type="bottom" id="QiL-u9-jbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0QH-AE-kh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RRj-id-IRv">
                                <rect key="frame" x="32" y="183.33333333333337" width="350" height="370"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-satelite" translatesAutoresizingMaskIntoConstraints="NO" id="jm3-v1-I31">
                                        <rect key="frame" x="42" y="0.0" width="266" height="266"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnk-uh-iqo">
                                        <rect key="frame" x="118" y="276" width="114" height="38.333333333333371"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View detailed maps and high-res images of planets, courtesy of NASA imagery." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="GD1-M3-dpR">
                                        <rect key="frame" x="0.0" y="324.33333333333337" width="350" height="45.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tnk-uh-iqo" firstAttribute="top" secondItem="jm3-v1-I31" secondAttribute="bottom" constant="10" id="KHM-kP-xSH"/>
                                    <constraint firstItem="GD1-M3-dpR" firstAttribute="top" secondItem="Tnk-uh-iqo" secondAttribute="bottom" constant="10" id="v7d-SR-Idd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5n-n6-cQo">
                                <rect key="frame" x="156.66666666666669" y="573.66666666666663" width="101.00000000000006" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Get Started ›">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="saF-J2-Yo2" kind="showDetail" action="showViewController:sender:" id="smS-48-d5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RRj-id-IRv" secondAttribute="trailing" constant="10" id="NNd-ei-L95"/>
                            <constraint firstItem="R5n-n6-cQo" firstAttribute="baseline" secondItem="RRj-id-IRv" secondAttribute="baseline" constant="48" id="WXW-RT-Hk5"/>
                            <constraint firstItem="RRj-id-IRv" firstAttribute="centerX" secondItem="0QH-AE-kh4" secondAttribute="centerX" id="cYM-tF-glU"/>
                            <constraint firstItem="RRj-id-IRv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0QH-AE-kh4" secondAttribute="leadingMargin" constant="10" id="eHy-gD-8WR"/>
                            <constraint firstItem="RRj-id-IRv" firstAttribute="centerY" secondItem="0QH-AE-kh4" secondAttribute="centerY" id="esF-C1-IXZ"/>
                            <constraint firstItem="R5n-n6-cQo" firstAttribute="centerX" secondItem="0QH-AE-kh4" secondAttribute="centerX" id="snA-Nk-WJu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnX-Fd-A2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="684"/>
        </scene>
        <!--Visibility-->
        <scene sceneID="VGS-Uj-9Q6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TrF-oR-PQP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Visibility" image="icon-telescope-filled-small" id="mpF-rG-70x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BSc-XW-95s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ctq-4f-KAz" kind="relationship" relationship="rootViewController" id="g94-QX-Ck6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fe-Uz-vJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="-339"/>
        </scene>
        <!--Planets-->
        <scene sceneID="iAr-ak-rMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1b7-hp-oWL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planets" image="icon-planet-filled-small" id="WFc-Zq-VBZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DN8-R1-epU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vYI-sN-gHO" kind="relationship" relationship="rootViewController" id="Xvi-2Q-Bed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2H-pf-Crt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="322"/>
        </scene>
        <!--Moons About View Controller-->
        <scene sceneID="SUL-yX-Kda">
            <objects>
                <tableViewController storyboardIdentifier="moonsView" id="lZt-RN-7Cn" customClass="MoonsAboutViewController" customModule="Occupy_Mars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="221" sectionHeaderHeight="28" sectionFooterHeight="28" id="pHv-5t-VGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MoonCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoonCell" rowHeight="221" id="exl-5r-9Qy" customClass="MoonCell" customModule="Occupy_Mars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="221"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exl-5r-9Qy" id="3qW-gS-9Kt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="PlanetScene" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyE-A0-6Xh" userLabel="Scene View">
                                            <rect key="frame" x="8" y="18" width="200" height="187"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="EdU-V9-Otb"/>
                                            </constraints>
                                        </sceneKitView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="86Q-qX-UnW">
                                            <rect key="frame" x="326" y="18" width="80" height="61.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk7-4P-vm5">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="38"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c37-70-HJY">
                                                    <rect key="frame" x="33" y="38" width="47" height="23.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fyE-A0-6Xh" firstAttribute="top" secondItem="3qW-gS-9Kt" secondAttribute="topMargin" constant="10" id="8VQ-dX-ZZf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fyE-A0-6Xh" secondAttribute="bottom" constant="7" id="CAx-YT-PuB"/>
                                        <constraint firstItem="86Q-qX-UnW" firstAttribute="top" secondItem="3qW-gS-9Kt" secondAttribute="topMargin" constant="10" id="O11-e2-yhK"/>
                                        <constraint firstItem="fyE-A0-6Xh" firstAttribute="leading" secondItem="3qW-gS-9Kt" secondAttribute="leadingMargin" id="Wj4-R9-Fiv"/>
                                        <constraint firstItem="86Q-qX-UnW" firstAttribute="trailing" secondItem="3qW-gS-9Kt" secondAttribute="trailingMargin" id="hWL-dn-YJL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="gk7-4P-vm5" id="cYL-FC-ccZ"/>
                                    <outlet property="sceneView" destination="fyE-A0-6Xh" id="F9h-2z-rKn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lZt-RN-7Cn" id="1M3-fD-IVH"/>
                            <outlet property="delegate" destination="lZt-RN-7Cn" id="3dP-kT-uns"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3y-zh-BCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4270" y="1404"/>
        </scene>
        <!--Details About View Controller-->
        <scene sceneID="V1D-aX-03b">
            <objects>
                <viewController storyboardIdentifier="detailsView" id="pD2-14-LM2" customClass="DetailsAboutViewController" customModule="Occupy_Mars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8r-wJ-4fC"/>
                        <viewControllerLayoutGuide type="bottom" id="OfU-gx-2w2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="test1" id="Hm6-sq-Yfm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hgi-kM-j2A">
                                <rect key="frame" x="0.0" y="39" width="414" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="xBJ-95-Juq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="geologyCell" rowHeight="30" id="Kvk-Da-RVS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kvk-Da-RVS" id="REa-1g-adp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7hC-dd-FVY">
                                <rect key="frame" x="0.0" y="78" width="414" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="NdU-Qa-2LV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orbitCell" rowHeight="30" id="7le-PE-lZw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7le-PE-lZw" id="xbJ-9U-NBJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV6-X1-yqP">
                                <rect key="frame" x="0.0" y="10" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orbit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiM-Yb-HZo">
                                <rect key="frame" x="0.0" y="54" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgi-kM-j2A" firstAttribute="leading" secondItem="Hm6-sq-Yfm" secondAttribute="leading" id="2Xp-y5-1b4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OV6-X1-yqP" secondAttribute="trailing" id="60q-gm-gHP"/>
                            <constraint firstAttribute="trailing" secondItem="7hC-dd-FVY" secondAttribute="trailing" id="Ezf-DQ-huQ"/>
                            <constraint firstItem="hgi-kM-j2A" firstAttribute="bottom" secondItem="MiM-Yb-HZo" secondAttribute="top" constant="-15" id="Jfp-Jd-Mbb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MiM-Yb-HZo" secondAttribute="trailing" id="Jy3-cY-4dw"/>
                            <constraint firstItem="hgi-kM-j2A" firstAttribute="top" secondItem="OV6-X1-yqP" secondAttribute="bottom" constant="5" id="Kn0-9j-bOD"/>
                            <constraint firstItem="OV6-X1-yqP" firstAttribute="leading" secondItem="Hm6-sq-Yfm" secondAttribute="leading" id="UMA-sP-IkR"/>
                            <constraint firstAttribute="trailing" secondItem="hgi-kM-j2A" secondAttribute="trailing" id="cFk-N4-zc3"/>
                            <constraint firstItem="MiM-Yb-HZo" firstAttribute="bottom" secondItem="7hC-dd-FVY" secondAttribute="top" id="cdC-PF-yqn"/>
                            <constraint firstItem="OV6-X1-yqP" firstAttribute="top" secondItem="Hm6-sq-Yfm" secondAttribute="top" constant="10" id="lFr-wS-Z4S"/>
                            <constraint firstItem="7hC-dd-FVY" firstAttribute="leading" secondItem="Hm6-sq-Yfm" secondAttribute="leading" id="u0m-85-bRx"/>
                            <constraint firstItem="MiM-Yb-HZo" firstAttribute="leading" secondItem="Hm6-sq-Yfm" secondAttribute="leading" id="uCd-dD-MRG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="geologyHeight" destination="xBJ-95-Juq" id="eGg-S6-d40"/>
                        <outlet property="geologyTable" destination="hgi-kM-j2A" id="8pp-vu-KLS"/>
                        <outlet property="orbitHeight" destination="NdU-Qa-2LV" id="Bof-Dv-aud"/>
                        <outlet property="orbitTable" destination="7hC-dd-FVY" id="rp2-I5-TRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2H3-Mz-83I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="1404"/>
        </scene>
        <!--General About View Controller-->
        <scene sceneID="Ugl-sa-Zgv">
            <objects>
                <viewController storyboardIdentifier="generalView" id="Cbm-ks-s6k" customClass="GeneralAboutViewController" customModule="Occupy_Mars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3o-2l-5YP"/>
                        <viewControllerLayoutGuide type="bottom" id="LOc-dj-zIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="test3" id="2lY-8W-L2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lZs-Tm-iOM">
                                <rect key="frame" x="20" y="598" width="374" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-nasa" translatesAutoresizingMaskIntoConstraints="NO" id="D9w-FU-zWy">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-wikipedia" translatesAutoresizingMaskIntoConstraints="NO" id="pN5-no-58u">
                                        <rect key="frame" x="187" y="0.0" width="187" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BuN-9Y-xxA"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-Om-zbB">
                                <rect key="frame" x="10" y="0.0" width="394" height="557.66666666666663"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read more:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-fd-qgq">
                                <rect key="frame" x="20" y="567.66666666666652" width="374" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5fu-fd-qgq" firstAttribute="top" secondItem="dRL-Om-zbB" secondAttribute="bottom" constant="10" id="3Yz-c6-SRV"/>
                            <constraint firstItem="lZs-Tm-iOM" firstAttribute="leading" secondItem="2lY-8W-L2u" secondAttribute="leadingMargin" id="66c-5b-Vp8"/>
                            <constraint firstItem="dRL-Om-zbB" firstAttribute="top" secondItem="2lY-8W-L2u" secondAttribute="topMargin" id="9jA-4L-LU2"/>
                            <constraint firstItem="dRL-Om-zbB" firstAttribute="leading" secondItem="2lY-8W-L2u" secondAttribute="leadingMargin" constant="-10" id="Bga-pJ-1Hs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5fu-fd-qgq" secondAttribute="leading" id="CnO-eZ-HCQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lZs-Tm-iOM" secondAttribute="trailing" id="MQ9-I6-Pyn"/>
                            <constraint firstItem="D9w-FU-zWy" firstAttribute="top" secondItem="5fu-fd-qgq" secondAttribute="bottom" constant="10" id="iEr-xz-k3I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dRL-Om-zbB" secondAttribute="trailing" constant="-10" id="jLu-fS-jxg"/>
                            <constraint firstItem="LOc-dj-zIT" firstAttribute="top" secondItem="lZs-Tm-iOM" secondAttribute="bottom" constant="10" id="kZ8-La-S8Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5fu-fd-qgq" secondAttribute="trailing" id="pp1-iP-1Nm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="dRL-Om-zbB" id="Ghk-3X-42V"/>
                        <outlet property="nasaImage" destination="D9w-FU-zWy" id="EtK-k4-sSA"/>
                        <outlet property="wikiImage" destination="pN5-no-58u" id="kMx-P8-eeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHH-uP-j8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="1404"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-jupiter" width="266" height="266"/>
        <image name="icon-observatory" width="233" height="266"/>
        <image name="icon-planet-filled-small" width="38" height="30"/>
        <image name="icon-satelite" width="266" height="266"/>
        <image name="icon-telescope-filled-small" width="27" height="30"/>
        <image name="logo-github" width="40" height="40"/>
        <image name="logo-nasa" width="336" height="287"/>
        <image name="logo-web" width="50" height="50"/>
        <image name="logo-wikipedia" width="341" height="341"/>
    </resources>
</document>
