{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MERCURY - done\
VENUS - done\
\
\
\
\
TODO BEFORE LAUNCH:\
remove visibility tab\
-remove launch screen thing to reflect this\
add rotation button to globe view\
make globe view nav bar transparent\
resize globe view button to 80px\
test on other screen sizes\
test memory on weaker devices\
fix ring scaling\
thumbnails for textures\
"From wikipedia" and "read more" headers}