TODO BEFORE LAUNCH:
---------------------------------------------------------------------------------------------------------------------
DONE - remove visibility tab
DONE - -remove launch screen thing to reflect this
DONE - add rotation button to globe view
DONE - make globe view nav bar transparent
DONE - resize globe view button to 80px
DONE - fix ring scaling
DONE - thumbnails for textures
DONE - "From wikipedia" and "read more" headers
DONE - Fix height of about subviews
DONE - Do unit system
DONE - Flip Saturn's rings
DONE - Uranus Rings
DONE - Rotation for moons with specific models
DONE - test on other screen sizes
DONE - test memory on weaker devices
---------------------------------------------------------------------------------------------------------------------


TODO IN FUTURE
---------------------------------------------------------------------------------------------------------------------
DONE - colors and backgrounds of planets
DONE - use multiplication symbol rather than an x for scientific notation
DONE - Amalthea model - jupiter
DONE - Hyperion model - saturn
DONE - Janus model - saturn
DONE - Fix Phobos model
DONE - get textures working on the moons with models
DONE - colors and backgrounds of dwarf planets
DONE - fix warnings
DONE - media of dwarf planets
DONE - fix mimas texture being red
DONE - remove table cell highlight in moon list
DONE - make images be 1 column if there is only 1 image
DONE - make a text shadow in the SKImageView for readability against white images
DONE - handle 2 of Saturn's moons in the same position (eg 7a, 7b, 7c)
DONE - higher res map of ceres
DONE - epimetheus model/texture
DONE - fix table dividers in planet and moon tables
DONE - add Sun
DONE - metric/imperial setting
DONE - info modals for each of the detail categories
DONE - add sun model
DONE - profile lag in Saturn's moons list
---------------------------------------------------------------------------------------------------------------------
Fix navbar bugs when transitioning into and out of globe view (swiping from side or pressing back button)
Fix scrolling in the globe view - when double tapping or tapping and holding
Details of Moons
Media of moons
EZ - Mimas model - saturn
colors and backgrounds of moons
fix globes glitching out when slightly sliding finger from left and sliding it back
EZ - profile lag in the info modal
EZ - update texture and model sources
EZ - fix the alignment and constraints on the video intro screen
do visibility
fix janus model fuckery
EZ - low res thumbnails of models
EZ - smooth shading of models
units inline in text to enable conversion
EZ - pronunciations
fix constraints not always applying in details
actual polymorphism and inheritance
make the sticky tab bar be animated and blurry and also make the navbar blurry
EZ - add a whats new section and popup
atmosphere details section
make modal tooltips blurry
fix bug where tab bar dissapears
fix performance so models can rotate again
localize
widget for visibility
core spotlight support
---------------------------------------------------------------------------------------------------------------------


CHANGELOG:
---------------------------------------------------------------------------------------------------------------------
1.2:
Fixed some of the crashes in the globe view controller
added floating tabs
added tooltip popups
added settings to change between metric and simplified units
added oberon partial map
added epimetheus model
added sun
reduced app size by 100 mb
minor text fixes
ui improvements
