{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MERCURY - done\
VENUS - done\
EARTH - done\
MOON - done\
MARS - done\
JUPITER - done\
\
\
\
\
TODO BEFORE LAUNCH:\
--------------------------------------------------------------------------------------------------------------------------------------\
DONE - remove visibility tab\
DONE - -remove launch screen thing to reflect this\
DONE - add rotation button to globe view\
DONE - make globe view nav bar transparent\
DONE - resize globe view button to 80px\
DONE - fix ring scaling\
DONE - thumbnails for textures\
DONE - "From wikipedia" and "read more" headers\
DONE - Fix height of about subviews\
DONE - Do unit system\
DONE - Flip Saturn's rings\
DONE - Uranus Rings\
DONE - Rotation for moons with specific models\
--------------------------------------------------------------------------------------------------------------------------------------\
test on other screen sizes\
test memory on weaker devices\
\
\
	\
TODO IN FUTURE\
--------------------------------------------------------------------------------------------------------------------------------------\

--------------------------------------------------------------------------------------------------------------------------------------\
handle 2 of Saturn's moons in the same position (eg 7a, 7b, 7c)\
Fix navbar bugs when transitioning into and out of globe view (swiping from side or pressing back button)\
Fix scrolling in the globe view - when double tapping or tapping and holding\
Details of Moons\
Media of moons\
media of dwarf planets\
Amalthea model - jupiter\
Mimas model - saturn\
Hyperion model - saturn\
Janus model - saturn\
Fix Phobos model\
colors and backgrounds of planets\
colors and backgrounds of moons\
get textures working on the moons with models\
use multiplication symbol rather than an x for scientific notation\
fix globes glitching out when slightly sliding finger from left and sliding it back\
profile lag in the info modal\
profile lag in Saturn's moons list\}
