{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MERCURY - done\
VENUS - done\
EARTH - done\
MOON - done\
MARS - done\
JUPITER - done\
\
\
\
\
TODO BEFORE LAUNCH:\
DONE - remove visibility tab\
DONE - -remove launch screen thing to reflect this\
DONE - add rotation button to globe view\
DONE - make globe view nav bar transparent\
DONE - resize globe view button to 80px\
test on other screen sizes\
test memory on weaker devices\
DONE - fix ring scaling\
DONE - thumbnails for textures\
DONE - "From wikipedia" and "read more" headers\
DONEEEEEEEEE - Fix height of about subviews\
DONE - Do unit system \
Rotation for moons with specific models\
handle 2 of Saturn's moons in the same position\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 Flip Saturn's rings\
Uranus Rings\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
TODO IN FUTURE\
Fix navbar bugs when transitioning into and out of globe view (swiping from side or pressing back button)\
Fix scrolling in the globe view - when double tapping or tapping and holding\
Details of Moons\
Amalthea model - jupiter\
Mimas model - saturn\
Hyperion model - saturn\
Janus model - saturn}