{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Small: 200px tall\
Medium: 400px tall\
Large: 1200px tall\
\
Earth: NASA visibleEarth \
\
Best resolutions:\
\
Mercury:\
8k texture, Solar System Scope\
\
Venus:\
8k texture, Solar System Scope\
2k normal map, Celestia Motherlode\
\
Earth:\
8k texture, Solar System Scope\
8k normal map, Solar System Scope\
8k specular map, Solar System Scope\
\
Moon:\
8k texture, Solar System Scope\
4k normal map, Celestia Motherlode\
\
Mars\
8k texture, Solar System Scope\
8k normal map, Celestia Motherlode\
\
Phobos & Demios\
Model, texture and normal maps, Celestia Motherlode\
\
Jupiter\
8k texture, Celestia Motherlode\
\
Io\
4k texture, Celestia Motherlode\
4k normal map, Celestia Motherlode\
\
Ganymede\
2k texture, Celestia Motherlode\
\
Europa\
8k texture, Celestia Motherlode\
\
Callisto\
8k texture, Celestia  Motherlode\
4k normal map, Celestia Motherlode\
\
Saturn\
4k texture, Celestia Motherlode\
\
Hyperion\
2k texture, Celestia Motherlode\
model, Celestia source\
\
Dione\
4k texture, Celestia Motherlode\
\
Enceladus\
8k texture, Steve Albers\
\
Iapetus\
8k texture, Steve Albers\
\
Mimas\
4k texture, Steve Albers\
\
Phoebe\
4k texture, Celestia Motherlode\
\
Rhea\
8k texture, Steve Albers\
\
Tethys\
4k texture, Steve Albers\
\
Titan\
8k texture, Celestia Motherlode\
\
Uranus\
1k texture, James Hastings-Tew\
ring map, planet pixel emporium\
ring transparency map, planet pixel emporium\
\
Miranda\
2k incomplete texture, Celestia Motherlode\
\
Bianca\
1k texture, Celestia Motherlode\
\
Ariel\
2k incomplete texture, Celestia Motherlode\
\
Umbriel\
3k incomplete texture, Steve Albers\
\
Titania\
2k incomplete texture, Steve Albers\
\
Oberon\
2k incomplete texture, Steve Albers\
\
Neptune\
2k texture, Celestia Motherlode\
\
Triton\
4k texture, Steve Albers\
\
Pluto\
8k texture, Steve Albers\
\
Charon\
4k texture, Steve Albers\
\
\
\
\
\
Future:\
Earth Cloud map\
Earth Night map\
Venus Cloud map\
Amalthea mesh (Celestia)\
Hyperion model (Celestia)\
Saturn bump map wft?????(Celestia (in extra saturn maps))\
Janus model (Celestia)\
Mimas model (Celestia)\
S/2004 model (Celestia)\
Miranda Normals (Celestia)\
Bianca models (Celestia)\
Puck and Larissa (Celestia)\
Neptune Moon Models (Celestia)\
Neptune Normals (Celestia)\
\
\
\
\
Palettes:\
\
Mercury:\
3c3c34\
3c343c\
6c6c6c\
1d1d1d\
cecece\
\
Venus:\
}
