{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Small: 200px tall\
Medium: 400px tall\
Large: 1200px tall\
\
Earth: NASA visibleEarth \
\
Best resolutions:\
\
Mercury:\
8k texture, Solar System Scope\
\
Venus:\
8k texture, Solar System Scope\
2k normal map, Celestia Motherlode\
\
Earth:\
8k texture, Solar System Scope\
8k normal map, Solar System Scope\
8k specular map, Solar System Scope\
\
Moon:\
8k texture, Solar System Scope\
4k normal map, Celestia Motherlode\
\
Mars\
8k texture, Solar System Scope\
8k normal map, Celestia Motherlode\
\
Phobos & Demios\
Model, texture and normal maps, Celestia Motherlode\
\
Jupiter\
8k texture, Celestia Motherlode\
\
Io\
4k texture, Celestia Motherlode\
4k normal map, Celestia Motherlode\
\
Ganymede\
2k texture, Celestia Motherlode\
\
Europa\
8k texture, Celestia Motherlode\
\
Callisto\
8k texture, Celestia  Motherlode\
4k normal map, Celestia Motherlode\
\
Saturn\
4k texture, Celestia Motherlode\
\
Hyperion\
2k texture, Celestia Motherlode\
model, Celestia source\
\
Dione\
4k texture, Celestia Motherlode\
\
Janus\
model, Celestia Motherlode\
\
Epimetheus\
model, Celestia Motherlode\
\
Helene\
model, Celestia Forums\
\
Enceladus\
8k texture, Steve Albers\
\
Iapetus\
8k texture, Steve Albers\
\
Mimas\
4k texture, Steve Albers\
\
Phoebe\
4k texture, Celestia Motherlode\
\
Rhea\
8k texture, Steve Albers\
\
Tethys\
4k texture, Steve Albers\
\
Titan\
8k texture, Celestia Motherlode\
\
Uranus\
1k texture, James Hastings-Tew\
ring map, planet pixel emporium\
ring transparency map, planet pixel emporium\
\
Miranda\
2k incomplete texture, Celestia Motherlode\
\
Bianca\
1k texture, Celestia Motherlode\
\
Ariel\
2k incomplete texture, Celestia Motherlode\
\
Umbriel\
3k incomplete texture, Steve Albers\
\
Titania\
2k incomplete texture, Steve Albers\
\
Oberon\
2k incomplete texture, Steve Albers\
\
Neptune\
2k texture, Celestia Motherlode\
\
Triton\
4k texture, Steve Albers\
\
Pluto\
8k texture, Steve Albers\
\
Charon\
4k texture, Steve Albers\
\
\
\
\
\
Future:\
Earth Cloud map\
Earth Night map\
Venus Cloud map\
Amalthea mesh (Celestia)\
Hyperion model (Celestia)\
Saturn bump map wft?????(Celestia (in extra saturn maps))\
Mimas model (Celestia)\
S/2004 model (Celestia)\
Miranda Normals (Celestia)\
Bianca models (Celestia)\
Puck and Larissa (Celestia)\
Neptune Moon Models (Celestia)\
Neptune Normals (Celestia)\
\
\
\
\
Palettes:\
\
Mercury:\
3c3c34\
3c343c\
6c6c6c\
1d1d1d\
cecece\
\
Venus:\
f5bf7f\
e2975a\
774a36\
27121a\
ba8f60\
\
Earth:\
051327\
153e4c\
c4c4bb\
606045\
777a65\
\
Mars:\
3e2812\
321917\
5b4439\
b59087\
191214\
\
Jupiter:\
854e13\
764313\
9e6b36\
623d16\
bf9366\
\
Saturn:\
2c170d\
4f311b\
957858\
cebba8\
d4b087\
\
Uranus:\
71acd4\
4796c4\
727e2e\
4a91b5\
70929f\
\
Neptune:\
88daf6\
628cf0\
5c74c7\
545490\
565da0\
\
Pluto:\
524433\
43342d\
8b8b82\
29201c\
c7cdca\
\
Ceres:\
737373\
202020\
c5c5c5\
acacac\
b4b4b4\
\
Haumea:\
331313\
612d2d\
d7c3b9\
8c4a45\
040404\
\
Makemake:\
e5a491\
efd8ca\
b98372\
e7c5b0\
7a4e44\
\
Eris:\
53422b\
604f40\
83766f\
261f1b\
3e322c\
\
Sun:\
f9b243\
a32707\
3b0a04\
e34b0e\
6c1605}